------------------------------runc first response-----------------------------------------
00:56:02.468
36b317e1f5ae659fd449b8c584943477efe94fb71f0cfe992ff886ef5bbd2e91
2020-06-05 19:26:10,205 WARN  [io.qua.config] (main) Unrecognized configuration key "quarkus.http.worker-threads" was provided; it will be ignored
2020-06-05 19:26:19,049 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (main) SQL Warning Code: 0, SQLState: 00000
2020-06-05 19:26:19,049 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (main) table "known_fruits" does not exist, skipping
2020-06-05 19:26:19,051 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (main) SQL Warning Code: 0, SQLState: 00000
2020-06-05 19:26:19,052 WARN  [org.hib.eng.jdb.spi.SqlExceptionHelper] (main) sequence "known_fruits_id_seq" does not exist, skipping
start time 
19:26:20.193
2020-06-05 19:26:20,200 INFO  [io.quarkus] (main) rest-http-crud-quarkus 1.0.0.Alpha1-SNAPSHOT (running on Quarkus 1.3.0.Alpha1) started in 12.193s. Listening on: http://0.0.0.0:8080
2020-06-05 19:26:20,202 INFO  [io.quarkus] (main) Profile prod activated. 
2020-06-05 19:26:20,203 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, jdbc-postgresql, narayana-jta, resteasy, resteasy-jsonb]
Response at time: 
19:26:20.535
------------------------------kata-runtime first response-----------------------------------------
01:05:48.480
37e5d1781a2536a7e6e6a77191616844caa0bd76d416b3ba4a49e23486c6ebda
2020-06-05 19:36:01,297 WARN  [io.qua.config] (main) Unrecognized configuration key "quarkus.http.worker-threads" was provided; it will be ignored
start time 
19:36:14.696
2020-06-05 19:36:14,716 INFO  [io.quarkus] (main) rest-http-crud-quarkus 1.0.0.Alpha1-SNAPSHOT (running on Quarkus 1.3.0.Alpha1) started in 15.925s. Listening on: http://0.0.0.0:8080
2020-06-05 19:36:14,722 INFO  [io.quarkus] (main) Profile prod activated. 
2020-06-05 19:36:14,723 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, jdbc-postgresql, narayana-jta, resteasy, resteasy-jsonb]
Response at time: 
19:36:15.658
